# cardtronics-api-client

./: README.md  pom.xml
src/main/java/com/backbase/accelerators/cardtronics/: CardtronicsRequestSettings.java
src/main/java/com/backbase/accelerators/cardtronics/client/: CardtronicsClient.java
src/main/java/com/backbase/accelerators/cardtronics/exception/: CardtronicsApiClientException.java
src/main/java/com/backbase/accelerators/cardtronics/model/: AdditionalServices.java  Address.java  Attributes.java  Data.java  FindPlacesRequest.java  Hours.java  Location.java  LocationType.java  Places.java  Services.java
src/test/java/com/backbase/accelerators/cardtronics/client/: CardtronicsClientTest.java
src/test/resources/json-samples/: cardtronics-get-places-response.json
